<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Sifrr</title>
  <style media="screen">
    @font-face {
      font-family: 'Glyphicons Halflings';

      src: url('//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.eot');
      src: url('//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2') format('woff2'), url('//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff') format('woff'), url('//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
    }
    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 1.42857143;
      color: #333;
      background-color: #fff;
    }
  </style>
</head>
<body>
  <main-element id="main"></main-element>
  <script src="/sifrr.fetch.min.js" charset="utf-8"></script>
  <script src="/sifrr.dom.js" charset="utf-8"></script>
  <script type="text/javascript">
    'use strict';
    /* eslint-disable no-var, no-unused-vars */
    var useSifrrInArray = window.location.href.indexOf('useSifrr') >= 0;
    var keyedKey = window.location.href.indexOf('useKey') >= 0 ? 'id' : '';
    /* eslint-enable no-var, no-unused-vars */
    Sifrr.Dom.setup();
    Sifrr.Dom.Event.add('click');
    Sifrr.Dom.load('main-element');
  </script>
</body>

</html>